{
    "name": "drizzles/php-tools",
    "description": "this is php tools.",
    "authors": [
        {
            "name": "drizzles",
            "email": "drizzle2018@icloud.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Drizzle\\phpTools\\": "src/"
        }
    },
    "license": "MIT"
}
